@import "styles/variables.scss";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


#root {


/*========== Button Dark/Light ==========*/
.nav__btns{
  display: flex;
  align-items: center;
}
.change-theme{
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;  
}

.change-theme:hover{
  color: var(--first-color);
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

ul {
  list-style: none;
  padding-left: 0 !important;
}

a {
  text-decoration: none;
}


@keyframes balance {
  0% {
    transform: rotate(20deg);
  }

  100% {
    transform: rotate(30deg);
  }
  }
}

main {

  .content-container {
    width: auto;
    background-color: #000;
  }

  img{
    filter: opacity(0.7);
  }

  .fcard{
    background-color: #000;
    border-radius: 6px;
    
    img{
      aspect-ratio: 320 / 213;
    }
  } 

  .fundo-content {
    width: 100vw;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .cards{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
  }


.zeauto{
  display: flex;
  align-items: center;
  gap: 10px;
}

.linkNav{
  color: #fff;
}
.linkNav:hover{
  color:#727272;
}

.h1Form{
  display: flex;
  align-items: center;
  gap: 10px;
}

.imgCar{
  width: 40vw;
  filter: opacity(0.8);

}
.textHelp{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #212529;
  margin: 20px;

}
.itemAccord{
  width: 60vw;
}

.linha{
  background-color: #000;
  height: 1px;
  width: 20vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
  .form-chat{
    margin: 20px;
    width: 100vw;
    padding: 30px;
    color: #fff;
    background-color: #212529;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .btnForm{
    margin-top: 25px;
    width: 100%;
  }

  .inputForm{
    margin-top: 10px;
  }

  .fundoMkt{
    margin: auto;
    padding: 20px;
  }
  .mkt1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .textMkt{
    color: #000;
  }

  .mkt2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    gap: 10px;
  }

}


.timer{
  width: 30px;
  margin-right: 8px;
}
.timer:hover{
  cursor: pointer;
}

.alert{
  position: fixed !important; 
  z-index: 1000;
  right: 0px;
  bottom: 0px;
}

.whats {
  position: fixed;
  bottom: 30px;
  left: 30px;
  z-index: 1000;

}
#imgWhats {
  width: 70px;
  filter: opacity(1);
}

.footer{
  padding-top: 2rem;
}

.footer__bg{
  background-color: #212529;
  padding: 2rem 0 3rem;
}

.footer__title{
  font-size: 24px;
  margin-bottom: var(--mb-0-25);
}
.footer__subtitle{
  font-size: 16px;
}

.footer__links{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__link:hover{
  font-size: 22px;
}

.footer__link{
  transition: 0.5s;
}

.footer__social{
  font-size: 24px;
  margin-right: 1.5rem;
}

.footer__copy{
  font-size: var(--smaller-font-size);
  text-align: center;
  color: #727272;
  margin-top: 3rem;
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
  color: #fff;
}
.footer__container{
  display: flex;
  padding: 30px;
  justify-content: space-between;
}
.footer__bg{
  padding: 3rem 0 3.5rem;
}
.footer__links{
  flex-direction: row;
  justify-self: center;
  column-gap: 2rem;
}
.footer__socials{
  justify-self: flex-end;
}
